<html>
    <style>
        div{
            position: relative;
            width: 400px;
            height: 400px;
            background-image: url(https://img.pikbest.com/wp/202346/wooden-background-wall-3d-square-graphic-on-black-for-wallpaper-decor-or_9729316.jpg!bw700);
            background-size: cover;
        }   
        #A{
            position: absolute;
            width: 200px;
            height: 200px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdmZzaEP4gLOIkhhnXDNk6BWFD6puqbOZkeKKVfgKf0A&s);
            background-size: cover;
            bottom: 0;
            left: 25%;
        }
    </style>
    <body>
        <div>
            <div id="A"></div>
        </div>
    </body>
</html>