<html>
    <head>
        <style>
            div{
                position: relative;
                width: 30%;
                height: 50%;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdGPx5_PtO5e3d9Q-RNaeMO36pjP1aJ8MmNRDrMJQ3dQ&s);
                background-size: cover;
            }
            #A{
                position: absolute;
                width: 50%;
                height: 50%;
                border-radius: 50%;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBv3e4UphSAe_8okh7LBNsRMySYis_aRZEtFM6IaLczA&s);
                right: 0;
                top: 25%;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="A"></div>
        </div>
    </body>
</html>