<html>
<head>
    <style>
        div{
            position: relative;
            width: 500px;
            height: 500px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-zV8VXVk_nhjEJ3DruCB23xTKb1G_WPLnVNYef_aWYTTbjLaqxITVvvgS8p0-RS8zbH0&usqp=CAU);
            background-size: cover;
        }
        #A{
            position: absolute;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtyMyyZl8GbRotROqkpBjy3KJQao4iBlJGe0CIc6oghw&s);
            background-size: cover;
            top: 0;
            right: 0;
        }
    </style>
</head>
    <body>
        <div>
            <div id="A"></div>
        </div>
    </body>
</html>