<html>
    <head>
        <style>
            div{
                position: relative;
                
            }
            #A{
                position: absolute;
                width: 500px;
                height: 400px;
                background-color: green;

            }
            #B{
                position: absolute;
                bottom: 0%;
                right: 0%;
                
                width: 150px;
                height: 150px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="A">
            <div id="B"></div>
        </div>
        </div>
    </body>
</html>